apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-09-18T23:23:59.076117127+03:00"
    description: A Helm chart for Kubernetes
    digest: 5acdfa12f7848056d4d939d77812c64b1c4c52c759d7bbfa4cd94969c58538ce
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.0.tgz
    version: 0.1.0
  argo-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-18T23:23:59.089473631+03:00"
    description: A Helm chart for Kubernetes
    digest: 3cace5e0dfcca9ef4076305a0001381decb903d4ce0bb31b1b1e6449a68d11f4
    name: argo-crds
    type: library
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/argo-crds-0.1.0.tgz
    version: 0.1.0
  dope:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-18T23:23:59.103366024+03:00"
    dependencies:
    - condition: argo-cd.enabled
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 6.8.1
    - condition: argo-workflows.enabled
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: dope-ci.enabled
      name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 9baf18052528edd9b78aa1eb767c2cfbd0e15f860ed88d454b5b60ae1f573441
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-18T23:23:59.103684252+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-18T23:23:59.075705953+03:00"
