apiVersion: v1
entries:
  application-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T14:36:26.680615176+03:00"
    description: A Helm chart for Kubernetes
    digest: cea5aacb1e75d89082d48d4e6fe57ca0bb11e2810ffb23581acc63c51445d991
    name: application-manager
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-manager-0.1.0.tgz
    version: 0.1.0
  applications-list:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-11T14:36:26.680785907+03:00"
    description: A Helm chart for Kubernetes
    digest: 42de3fa250ca4a5fefcebc5b1d7ed689d3fb52ff5f0902f4d301ad3e5211b482
    name: applications-list
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/applications-list-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T14:36:26.680909489+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
  dope-essentials:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T14:36:26.690529003+03:00"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 5.27.0
    - condition: argo-workflows.enabled
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.37.1
    - condition: ci.enabled
      name: ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: f10551b34b2c488081b3992af82eeabdb0c18257cbf52ed46683f65d02e15ee4
    name: dope-essentials
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-essentials-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-11T14:36:26.680288463+03:00"
