apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.461204746+02:00"
    description: A Helm chart for Kubernetes
    digest: e542af27c53fe45ed5a680c74aca0146373700099b444f4e44c973f2fc3a8c90
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.0.tgz
    version: 0.1.0
  argo-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.464313433+02:00"
    description: A Helm chart for Kubernetes
    digest: 88083f46e7fa70d44fb68689a503ed7d5e1e97fdd0e00bd2768b242546500f55
    name: argo-crds
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/argo-crds-0.1.0.tgz
    version: 0.1.0
  dope:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.4961969+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 2f99a4d630f56636c7f2d5442afd373746acd0646698b8713328bc512753ae07
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.480236927+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 52b3834ad8304780f19fd78272daa303585caa2a6aca15e091a56ad124e7ac54
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.496337946+02:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
  reflector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-27T22:10:33.496700018+02:00"
    description: This chart expects to receive list of resources, and to simply create
      it :)
    digest: 744582e6706232976827b7d9b90bfbbec5a8c2d4d909ef718dae951a11c5f1d3
    name: reflector
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/reflector-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-27T22:10:33.460088382+02:00"
