apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-12T22:16:38.978929927+03:00"
    description: A Helm chart for Kubernetes
    digest: a944e6a349df7f0ffea7fac4ecf372d33fc1a556f7d711c431ab47a5e295275d
    name: application
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-0.1.0.tgz
    version: 0.1.0
  application-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-12T22:16:38.979136518+03:00"
    description: A Helm chart for Kubernetes
    digest: 7ea653456aa74881b65928bc7963ad2f27168bfeb1034f990aed508271a00a01
    name: application-manager
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-manager-0.1.0.tgz
    version: 0.1.0
  applications-list:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-12T22:16:38.979314165+03:00"
    description: A Helm chart for Kubernetes
    digest: f1b4b1513130a9b11bc52c4f9c40204f0d25cbf7bc612017a2bdfa436f65b7c7
    name: applications-list
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/applications-list-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-12T22:16:38.979452731+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
  dope-essentials:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-12T22:16:38.990275703+03:00"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 5.27.0
    - condition: argo-workflows.enabled
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.37.1
    - condition: ci.enabled
      name: ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: f10551b34b2c488081b3992af82eeabdb0c18257cbf52ed46683f65d02e15ee4
    name: dope-essentials
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-essentials-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-12T22:16:38.978465531+03:00"
