apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.955211115+02:00"
    description: A Helm chart for Kubernetes
    digest: 9d6b87d8b10b28fa7cd84597856fb414416b9f8a727e731d05bbca24584cadf7
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.95497418+02:00"
    description: A Helm chart for Kubernetes
    digest: 011d0cfccac4b1a0603e8f104eaf205f6017fe08251fbe6726542993f8a1a87c
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.954734781+02:00"
    description: A Helm chart for Kubernetes
    digest: d601c8cf18ec2bf4785131acbb9ed9acf89191008406dbc336acf9ff2b447ba4
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.954477638+02:00"
    description: A Helm chart for Kubernetes
    digest: 074e76b16401865c592322fef1e0fffe6473a86f305283184a7195635535f8a6
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.954218161+02:00"
    description: A Helm chart for Kubernetes
    digest: 019e4908705c100bbe39745fedd1b49b6b2f14fb7338b0d474c6746b0884398b
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.953941742+02:00"
    description: A Helm chart for Kubernetes
    digest: 2e5116a1b883ba5bb43e1da5d86295beb03d41837162352c700fb09fc0113bfb
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.953598007+02:00"
    description: A Helm chart for Kubernetes
    digest: e542af27c53fe45ed5a680c74aca0146373700099b444f4e44c973f2fc3a8c90
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.0.tgz
    version: 0.1.0
  argo-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.958230484+02:00"
    description: A Helm chart for Kubernetes
    digest: 88083f46e7fa70d44fb68689a503ed7d5e1e97fdd0e00bd2768b242546500f55
    name: argo-crds
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/argo-crds-0.1.0.tgz
    version: 0.1.0
  dope:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:05.023706127+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 4eabd19c2ff62ae3ca9105adb6876c65aa90cebe3ea470bfacae3c1ea7fa4b0e
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:05.012402686+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 56695ce33176b349945e809390cce0b1c3d36fc4a3b16b5b88c517f6b349124e
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.999580253+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: d229ff1dddaa924ae86dfc5386fe663dd4d19e612b296395df19fde9347f1ee9
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.985799562+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 2f99a4d630f56636c7f2d5442afd373746acd0646698b8713328bc512753ae07
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:04.972025983+02:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.6.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 52b3834ad8304780f19fd78272daa303585caa2a6aca15e091a56ad124e7ac54
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:05.023826583+02:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
  reflector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-18T23:15:05.023944525+02:00"
    description: This chart expects to receive list of resources, and to simply create
      it :)
    digest: 744582e6706232976827b7d9b90bfbbec5a8c2d4d909ef718dae951a11c5f1d3
    name: reflector
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/reflector-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-18T23:15:04.953128926+02:00"
