apiVersion: v1
entries:
  application-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T13:46:49.079662191+03:00"
    description: A Helm chart for Kubernetes
    digest: 2da1b8a36b8766d815bb83f480dd942dbec8713b386eaa11e9a7af46b62746f7
    name: application-manager
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-manager-0.1.10.tgz
    version: 0.1.10
  applications-list:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-05-11T13:46:49.079823883+03:00"
    description: A Helm chart for Kubernetes
    digest: 7c9b76e4e99f4245eb01ed22d7e619f76dd013ccbadade32adb01089d90fd63e
    name: applications-list
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/applications-list-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T13:46:49.079955888+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
  dope-essentials:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-11T13:46:49.089812179+03:00"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 5.27.0
    - condition: argo-workflows.enabled
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.37.1
    - condition: ci.enabled
      name: ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: f10551b34b2c488081b3992af82eeabdb0c18257cbf52ed46683f65d02e15ee4
    name: dope-essentials
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-essentials-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-11T13:46:49.07930422+03:00"
