apiVersion: v1
entries:
  ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-03T01:23:50.839285692+03:00"
    description: A Helm chart for Kubernetes
    digest: 60b23835f47d15d423f46a1685e925f62c267ec4d96b27c07d14d1232d9b5a4a
    name: ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/ci-0.1.0.tgz
    version: 0.1.0
  dope-essentials:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-03T01:23:50.849492321+03:00"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 5.27.0
    - condition: argo-workflows.enabled
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.37.1
    - condition: ci.enabled
      name: ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: f10551b34b2c488081b3992af82eeabdb0c18257cbf52ed46683f65d02e15ee4
    name: dope-essentials
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-essentials-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-03T01:23:50.839065392+03:00"
