apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-09-20T01:31:38.739009028+03:00"
    description: A Helm chart for Kubernetes
    digest: 5acdfa12f7848056d4d939d77812c64b1c4c52c759d7bbfa4cd94969c58538ce
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.0.tgz
    version: 0.1.0
  app-of-apps:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-20T01:31:38.739463164+03:00"
    description: One app to sync them all
    digest: d470a82e10068eb97900a60ba2330acb989343cd5e04f01b4450e2e687dc07cc
    name: app-of-apps
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-of-apps-0.1.0.tgz
    version: 0.1.0
  argo-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-20T01:31:38.742984472+03:00"
    description: A Helm chart for Kubernetes
    digest: 88083f46e7fa70d44fb68689a503ed7d5e1e97fdd0e00bd2768b242546500f55
    name: argo-crds
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/argo-crds-0.1.0.tgz
    version: 0.1.0
  dope:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-20T01:31:38.758171969+03:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 6.8.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 073712c9dc1d14ed2d6dce9d1412e78befd5df51d94b5859ba43e38afe76d9f3
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-20T01:31:38.758356567+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-20T01:31:38.738412584+03:00"
