apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-09-19T00:35:46.212236435+03:00"
    description: A Helm chart for Kubernetes
    digest: 5acdfa12f7848056d4d939d77812c64b1c4c52c759d7bbfa4cd94969c58538ce
    name: app
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/app-0.1.0.tgz
    version: 0.1.0
  application:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-09-19T00:35:46.212972939+03:00"
    description: A Helm chart for Kubernetes
    digest: a944e6a349df7f0ffea7fac4ecf372d33fc1a556f7d711c431ab47a5e295275d
    name: application
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-0.1.0.tgz
    version: 0.1.0
  application-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-19T00:35:46.213241244+03:00"
    description: A Helm chart for Kubernetes
    digest: 2e5fc0c77a6475cb8c2ea42c03fce6d6f0ce3a9b4d9f67ce0be09539ad99c48a
    name: application-manager
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/application-manager-0.1.0.tgz
    version: 0.1.0
  applications-list:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-09-19T00:35:46.213471006+03:00"
    description: A Helm chart for Kubernetes
    digest: f1b4b1513130a9b11bc52c4f9c40204f0d25cbf7bc612017a2bdfa436f65b7c7
    name: applications-list
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/applications-list-0.1.0.tgz
    version: 0.1.0
  argo-crds:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-19T00:35:46.216520608+03:00"
    description: A Helm chart for Kubernetes
    digest: 88083f46e7fa70d44fb68689a503ed7d5e1e97fdd0e00bd2768b242546500f55
    name: argo-crds
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/argo-crds-0.1.0.tgz
    version: 0.1.0
  dope:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-19T00:35:46.23029992+03:00"
    dependencies:
    - condition: providers.argo-cd.managed
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 6.8.1
    - condition: providers.argo-workflows.managed
      name: argo-workflows
      repository: https://argoproj.github.io/argo-helm
      version: 0.41.4
    - condition: providers.argo-cd.managed
      name: argo-crds
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    - name: dope-ci
      repository: https://shaharby7.github.io/Dope/helm/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 073712c9dc1d14ed2d6dce9d1412e78befd5df51d94b5859ba43e38afe76d9f3
    name: dope
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-0.1.0.tgz
    version: 0.1.0
  dope-ci:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-19T00:35:46.230428883+03:00"
    description: A Helm chart for Kubernetes
    digest: 9b6012197912a85a297fd2ad4f356ed6ad6f8d3d3e781c66e42a0936077d0125
    name: dope-ci
    type: application
    urls:
    - https://shaharby7.github.io/Dope/helm/charts/dope-ci-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-19T00:35:46.211726476+03:00"
