apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
spec:
  project: {{ .Values.appOfApps.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.appOfApps.destination.namespace | default "dope" }}
  sources:
  - repoURL: 'https://shaharby7.github.io/Dope/helm/charts'
    chart: app-of-apps
    targetRevision: 0.1.2
    helm:
      valuesObject: {{ .Values | toYaml | nindent 4 }}