appOfApps:
  project: dope
  destination:
    server: https://kubernetes.default.svc
    namespace: dope

apps:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    name: test
  spec:
    project: apps
    destination:
      server: https://kubernetes.default.svc
      namespace: apps
    sources:
    - repoURL: 'https://shaharby7.github.io/Dope/helm/charts'
      chart: app
      targetRevision: 0.1.0
      helm:
        valuesObject:
          hi: bye
